VITE_API_KEY=AIzaSyA6eOlJ3DvHZ9kDD5IEySehphvCdtPMJU8
VITE_AUTH_DOMAIN=ecommerce-coderhouse-9711c.firebaseapp.com
VITE_PROJECT_ID=ecommerce-coderhouse-9711c
VITE_STORAGE_BUCKET=ecommerce-coderhouse-9711c.appspot.com
VITE_MESSAGING_SENDER_ID=490846691748
VITE_APP_ID=1:490846691748:web:925faac32702b85812e131
